# PhotoDream

./: .gitignore  keystore.b64  keystore.properties.example  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/de/koshi/photodream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mdi_map.json
app/src/main/java/de/koshi/photodream/: MainActivity.kt  SlideshowActivity.kt
app/src/main/java/de/koshi/photodream/api/: ImmichApi.kt  ImmichClient.kt
app/src/main/java/de/koshi/photodream/core/: SlideshowController.kt
app/src/main/java/de/koshi/photodream/dream/: PhotoDreamService.kt
app/src/main/java/de/koshi/photodream/model/: Config.kt  ImmichModels.kt
app/src/main/java/de/koshi/photodream/server/: HttpServerService.kt  SlideshowBridge.kt
app/src/main/java/de/koshi/photodream/ui/: BlurTransformation.kt  MediaPlayerOverlay.kt  NotificationCenter.kt  NotificationStack.kt  SlideshowRenderer.kt
app/src/main/java/de/koshi/photodream/util/: ArtistImageProvider.kt  BrightnessManager.kt  BrightnessOverlayService.kt  ConfigManager.kt  DeviceInfo.kt  Fonts.kt  ImageBlur.kt  KeyEventAccessibilityService.kt  MdiIcons.kt  NotificationOverlayService.kt  SmartShuffle.kt
app/src/main/res/drawable/: ic_weather_cloudy.xml  ic_weather_default.xml  ic_weather_foggy.xml  ic_weather_partlycloudy.xml  ic_weather_rainy.xml  ic_weather_snowy.xml  ic_weather_sunny.xml  ic_weather_thunderstorm.xml  ic_weather_windy.xml  ic_wx_cloud.xml  ic_wx_cloud_drizzle.xml  ic_wx_cloud_fog.xml  ic_wx_cloud_hail.xml  ic_wx_cloud_lightning.xml  ic_wx_cloud_moon.xml  ic_wx_cloud_rain.xml  ic_wx_cloud_rain_wind.xml  ic_wx_cloud_snow.xml  ic_wx_cloud_sun.xml  ic_wx_cloud_sun_rain.xml  ic_wx_cloudy.xml  ic_wx_moon.xml  ic_wx_sun.xml  ic_wx_wind.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  dream_info.xml  file_paths.xml
app/src/test/java/de/koshi/photodream/: ExampleUnitTest.kt
docs/: ha-integration-kalender-notify.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
